# Setup Nginx so that the route /api/ points to a Gunicorn instance listening on port 5002
server {
    listen 80;
    server_name _;

    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:5000;
    }
   
   location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        rewrite ^/airbnb-dynamic/number_odd_or_even/(\d+)$ /number_odd_or_even/$1 break;
        include proxy_params;
        proxy_pass http://0.0.0.0:5001;
        }
   location /api/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:5002;
        }
}
