# Setup Nginx so that the route / points to your Gunicorn instance
server {
    listen 80;
    server_name _;

    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:5000;
    }
   
   location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        rewrite ^/airbnb-dynamic/number_odd_or_even/(\d+)$ /number_odd_or_even/$1 break;
        include proxy_params;
        proxy_pass http://0.0.0.0:5001;
        }
   location /api/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:5002;
        }
   location / {
   	rewrite / /2-hbnb break;
        include proxy_params;
        proxy_pass http://0.0.0.0:5003;
        }
   location /static/ {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        }
}
